language: go
go:
  - 1.2
  - 1.3
  - 1.4
  - tip
services:
  - riak
install:
  - riak-admin wait-for-service riak_kv riak@127.0.0.1
  - riak-admin wait-for-service riak_search riak@127.0.0.1
  - cd $TRAVIS_BUILD_DIR
  - go get -d -t -v
  - go build -v ./...
  - go test -i ./...
script:
  - go test ./...
